EMAIL_HOST=huloex.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@huloex.com
EMAIL_HOST_PASSWORD=nano123nano123
RECIPIENT_ADDRESS=chiomzibae101@gmail.com
SECRET_KEY=django-insecure-z2+zskx3v4u^%%cmr5*l7xd065*%mwns70j4$t31y4wpx=eWFKEWAGVJHSDVDJSvjVjzdzkbxbfddfdjfdjahvjwuierruyriwzxnnznmnbcvhdkfkhg